###############################################################################
# Name: RMANTSHotBackup.rcv
#
# Description:
# Hot Backup of a specific Tablespace
# Defaults used from Controlfile (see RMANSetup.rcv)
# Optional backup to tape - please remove comment CONFIGURE DEFAULT DEVICE TYPE sbt
# Alternative Parameters can be transferred
#
# Note: To avoid known issues, RMAN client should be the same version as server.
#       The easiest way to avoid client/server mismatches is run the script on the server.
#
# The archivelogs will be backed up twice
# Archives older than three days will be removed
#
# Variables:
# USER               : Username with SYSDBA Privilegue (AS SYSDBA is implied)
# PWD                : Password (encrypted)
# DB                 : Database-Connection
# RMAN_LOG_LOCATION  : Destination directory for script output
# TSNAME             : Name of Tablespace to backup
#
###############################################################################

SPOOL LOG TO *RMAN_LOG_LOCATION*RMANTSHotBackup_*DB*.log;
CONNECT TARGET *USER*/*PWD*@*DB*;
# CONFIGURE DEFAULT DEVICE TYPE TO sbt;
CROSSCHECK ARCHIVELOG ALL;                    # Checks for existing archivelogs (in case somebody had deleted them without using RMAN)
BACKUP TABLESPACE *TSNAME*;                   # Tablespace backup (including controlfile and spfile if specified in RMANSetup.rcv)
EXIT;
