[Root]
DockControlCount=27

[6]
ClassName=TdxDockSite
Name=dsRight
ParentForm=FormToadEditor
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
DPI=96
Width=323
Height=828
OriginalWidth=1
OriginalHeight=630
Visible=1
AutoSize=1
ChildCount=2
Children0=24
Children1=25

[24]
ClassName=TdxLayoutDockSite
Name=
ParentForm=FormToadEditor
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowClosing=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
DPI=96
Width=323
Height=828
OriginalWidth=323
OriginalHeight=200
Visible=1
AutoHide=0
StoredAutoHide=0
ChildCount=0

[25]
ClassName=TdxTabContainerDockSite
Name=dxTabContainerDockSite1
ParentForm=FormToadEditor
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowClosing=1
AllowFloating=0
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
DPI=96
Width=323
Height=828
OriginalWidth=323
OriginalHeight=208
Visible=1
AutoHide=0
StoredAutoHide=0
ChildCount=13
Children0=11
Children1=12
Children2=13
Children3=15
Children4=19
Children5=14
Children6=18
Children7=16
Children8=17
Children9=20
Children10=21
Children11=22
Children12=23
ActiveChildIndex=1
AutoHideBarExpandAllTabs=0
ShowCaption=1
CloseTabWithMiddleClick=0
HotTrack=0
MultiLine=0
RaggedRight=0
Rotate=0
TabsScroll=1
CloseButtonMode=0
ImageBorder=0
NavigatorPosition=2
RotatedTabsMaxWidth=0
Style=0
TabCaptionAlignment=2
TabsPosition=0
TabHeight=0
TabWidth=0
TabSlantsLeft=1
TabSlantsRight=0
TabSlantsKind=1
OptionAlwaysShowGoDialogButton=1
OptionCloseButton=0
OptionFixedTabWidthWhenRotated=0
OptionGoDialog=0
OptionGradient=1
OptionGradientClientArea=1
OptionNoArrows=0
OptionRedrawOnResize=1
OptionSort=0
OptionTopToBottomText=0
OptionUsePageColorForTab=0

[11]
ClassName=TdxDockPanel
Name=dpMessages
ParentForm=FormToadEditor
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowClosing=1
AllowFloating=0
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
DPI=96
Width=319
Height=779
OriginalWidth=200
OriginalHeight=140
Visible=1
AutoHide=0
StoredAutoHide=0
ChildCount=0

[12]
ClassName=TdxDockPanel
Name=dpQueryResults
ParentForm=FormToadEditor
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowClosing=1
AllowFloating=0
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
DPI=96
Width=319
Height=779
OriginalWidth=200
OriginalHeight=140
Visible=1
AutoHide=0
StoredAutoHide=0
ChildCount=0

[13]
ClassName=TdxDockPanel
Name=dpAutoTrace
ParentForm=FormToadEditor
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowClosing=1
AllowFloating=0
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
DPI=96
Width=319
Height=779
OriginalWidth=200
OriginalHeight=140
Visible=1
AutoHide=0
StoredAutoHide=0
ChildCount=0

[15]
ClassName=TdxDockPanel
Name=dpDBMSOutput
ParentForm=FormToadEditor
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowClosing=1
AllowFloating=0
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
DPI=96
Width=319
Height=779
OriginalWidth=200
OriginalHeight=140
Visible=1
AutoHide=0
StoredAutoHide=0
ChildCount=0

[19]
ClassName=TdxDockPanel
Name=dpQueryViewer
ParentForm=FormToadEditor
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowClosing=1
AllowFloating=0
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
DPI=96
Width=319
Height=779
OriginalWidth=200
OriginalHeight=140
Visible=1
AutoHide=0
StoredAutoHide=0
ChildCount=0

[14]
ClassName=TdxDockPanel
Name=dpExplainPlan
ParentForm=FormToadEditor
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowClosing=1
AllowFloating=0
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
DPI=96
Width=319
Height=779
OriginalWidth=200
OriginalHeight=140
Visible=1
AutoHide=0
StoredAutoHide=0
ChildCount=0

[18]
ClassName=TdxDockPanel
Name=dpScriptOutput
ParentForm=FormToadEditor
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowClosing=1
AllowFloating=0
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
DPI=96
Width=319
Height=779
OriginalWidth=200
OriginalHeight=140
Visible=1
AutoHide=0
StoredAutoHide=0
ChildCount=0

[16]
ClassName=TdxDockPanel
Name=dpBreakpoints
ParentForm=FormToadEditor
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowClosing=1
AllowFloating=0
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
DPI=96
Width=1916
Height=92
OriginalWidth=200
OriginalHeight=140
Visible=0
AutoHide=0
StoredAutoHide=0
ChildCount=0

[17]
ClassName=TdxDockPanel
Name=dpWatches
ParentForm=FormToadEditor
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowClosing=1
AllowFloating=0
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
DPI=96
Width=1916
Height=92
OriginalWidth=200
OriginalHeight=140
Visible=0
AutoHide=0
StoredAutoHide=0
ChildCount=0

[20]
ClassName=TdxDockPanel
Name=dpCursorResults
ParentForm=FormToadEditor
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowClosing=1
AllowFloating=0
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
DPI=96
Width=1916
Height=92
OriginalWidth=200
OriginalHeight=140
Visible=0
AutoHide=0
StoredAutoHide=0
ChildCount=0

[21]
ClassName=TdxDockPanel
Name=dpCallStack
ParentForm=FormToadEditor
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowClosing=1
AllowFloating=0
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
DPI=96
Width=1916
Height=92
OriginalWidth=200
OriginalHeight=140
Visible=0
AutoHide=0
StoredAutoHide=0
ChildCount=0

[22]
ClassName=TdxDockPanel
Name=dpProfiler
ParentForm=FormToadEditor
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowClosing=1
AllowFloating=0
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
DPI=96
Width=1916
Height=92
OriginalWidth=200
OriginalHeight=140
Visible=0
AutoHide=0
StoredAutoHide=0
ChildCount=0

[23]
ClassName=TdxDockPanel
Name=dpTeamCoding
ParentForm=FormToadEditor
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowClosing=1
AllowFloating=0
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
DPI=96
Width=889
Height=159
OriginalWidth=200
OriginalHeight=200
Visible=0
AutoHide=0
StoredAutoHide=0
ChildCount=0

[7]
ClassName=TdxDockSite
Name=dsTop
ParentForm=FormToadEditor
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
DPI=96
Width=1222
Height=1
OriginalWidth=1222
OriginalHeight=1
Visible=1
AutoSize=1
ChildCount=0

[8]
ClassName=TdxDockSite
Name=dsLeft
ParentForm=FormToadEditor
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
DPI=96
Width=1
Height=828
OriginalWidth=1
OriginalHeight=426
Visible=1
AutoSize=1
ChildCount=2
Children0=26
Children1=9

[26]
ClassName=TdxLayoutDockSite
Name=dxLayoutDockSite1
ParentForm=FormToadEditor
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowClosing=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
DPI=96
Width=153
Height=628
OriginalWidth=200
OriginalHeight=200
Visible=0
AutoHide=0
StoredAutoHide=0
ChildCount=0

[9]
ClassName=TdxDockPanel
Name=dpNavigator
ParentForm=FormToadEditor
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowClosing=1
AllowFloating=0
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
DPI=96
Width=153
Height=628
OriginalWidth=200
OriginalHeight=140
Visible=0
AutoHide=0
StoredAutoHide=0
ChildCount=0

[10]
ClassName=TdxDockSite
Name=dsBottom
ParentForm=FormToadEditor
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
DPI=96
Width=1222
Height=1
OriginalWidth=1222
OriginalHeight=1
Visible=1
AutoSize=1
ChildCount=0

