[Root]
DockControlCount=25

[4]
ClassName=TdxDockSite
Name=dsRight
ParentForm=FormToadEditor
ChildCount=0
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
Width=1
Height=283
OriginalWidth=1
OriginalHeight=283
Visible=1
AutoSize=1

[5]
ClassName=TdxDockSite
Name=dsTop
ParentForm=FormToadEditor
ChildCount=0
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
Width=1436
Height=1
OriginalWidth=1436
OriginalHeight=1
Visible=1
AutoSize=1

[6]
ClassName=TdxDockSite
Name=dsLeft
ParentForm=FormToadEditor
ChildCount=2
Children0=22
Children1=7
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
Width=200
Height=283
OriginalWidth=1
OriginalHeight=426
Visible=1
AutoSize=1

[22]
ClassName=TdxLayoutDockSite
Name=dxLayoutDockSite1
ParentForm=FormToadEditor
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=200
Height=283
OriginalWidth=200
OriginalHeight=200
Visible=1
AutoHide=0
StoredAutoHide=0

[7]
ClassName=TdxDockPanel
Name=dpNavigator
ParentForm=FormToadEditor
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=0
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=200
Height=283
OriginalWidth=200
OriginalHeight=140
Visible=1
AutoHide=0
StoredAutoHide=0

[8]
ClassName=TdxDockSite
Name=dsBottom
ParentForm=FormToadEditor
ChildCount=2
Children0=23
Children1=24
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
Width=1436
Height=208
OriginalWidth=827
OriginalHeight=1
Visible=1
AutoSize=1

[23]
ClassName=TdxLayoutDockSite
Name=dxLayoutDockSite2
ParentForm=FormToadEditor
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=1436
Height=208
OriginalWidth=300
OriginalHeight=208
Visible=1
AutoHide=0
StoredAutoHide=0

[24]
ClassName=TdxTabContainerDockSite
Name=dxTabContainerDockSite1
ParentForm=FormToadEditor
ChildCount=13
Children0=9
Children1=13
Children2=19
Children3=14
Children4=15
Children5=20
Children6=10
Children7=18
Children8=11
Children9=17
Children10=12
Children11=16
Children12=21
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=0
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=1436
Height=208
OriginalWidth=200
OriginalHeight=208
Visible=1
AutoHide=0
StoredAutoHide=0
ActiveChildIndex=2
ShowCaption=1
HotTrack=0
MultiLine=0
RaggedRight=0
Rotate=0
TabsScroll=1
CloseButtonMode=0
ImageBorder=0
NavigatorPosition=2
RotatedTabsMaxWidth=0
Style=0
TabCaptionAlignment=2
TabHeight=0
TabsPosition=0
TabWidth=0
TabSlantsLeft=1
TabSlantsRight=0
TabSlantsKind=1
OptionAlwaysShowGoDialogButton=1
OptionCloseButton=0
OptionFixedTabWidthWhenRotated=0
OptionGoDialog=0
OptionGradient=1
OptionGradientClientArea=1
OptionNoArrows=0
OptionRedrawOnResize=1
OptionSort=0
OptionTopToBottomText=0
OptionUsePageColorForTab=0

[9]
ClassName=TdxDockPanel
Name=dpMessages
ParentForm=FormToadEditor
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=0
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=1432
Height=159
OriginalWidth=200
OriginalHeight=140
Visible=1
AutoHide=0
StoredAutoHide=0

[13]
ClassName=TdxDockPanel
Name=dpDBMSOutput
ParentForm=FormToadEditor
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=0
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=1432
Height=159
OriginalWidth=200
OriginalHeight=140
Visible=1
AutoHide=0
StoredAutoHide=0

[19]
ClassName=TdxDockPanel
Name=dpCallStack
ParentForm=FormToadEditor
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=0
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=1432
Height=159
OriginalWidth=200
OriginalHeight=140
Visible=1
AutoHide=0
StoredAutoHide=0

[14]
ClassName=TdxDockPanel
Name=dpBreakpoints
ParentForm=FormToadEditor
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=0
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=1432
Height=159
OriginalWidth=200
OriginalHeight=140
Visible=1
AutoHide=0
StoredAutoHide=0

[15]
ClassName=TdxDockPanel
Name=dpWatches
ParentForm=FormToadEditor
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=0
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=1432
Height=159
OriginalWidth=200
OriginalHeight=140
Visible=1
AutoHide=0
StoredAutoHide=0

[20]
ClassName=TdxDockPanel
Name=dpProfiler
ParentForm=FormToadEditor
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=0
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=1432
Height=159
OriginalWidth=200
OriginalHeight=140
Visible=1
AutoHide=0
StoredAutoHide=0

[10]
ClassName=TdxDockPanel
Name=dpQueryResults
ParentForm=FormToadEditor
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=0
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=889
Height=159
OriginalWidth=200
OriginalHeight=140
Visible=0
AutoHide=0
StoredAutoHide=0

[18]
ClassName=TdxDockPanel
Name=dpCursorResults
ParentForm=FormToadEditor
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=0
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=1432
Height=159
OriginalWidth=200
OriginalHeight=140
Visible=1
AutoHide=0
StoredAutoHide=0

[11]
ClassName=TdxDockPanel
Name=dpAutoTrace
ParentForm=FormToadEditor
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=0
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=1916
Height=160
OriginalWidth=200
OriginalHeight=140
Visible=0
AutoHide=0
StoredAutoHide=0

[17]
ClassName=TdxDockPanel
Name=dpQueryViewer
ParentForm=FormToadEditor
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=0
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=1916
Height=160
OriginalWidth=200
OriginalHeight=140
Visible=0
AutoHide=0
StoredAutoHide=0

[12]
ClassName=TdxDockPanel
Name=dpExplainPlan
ParentForm=FormToadEditor
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=0
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=1916
Height=160
OriginalWidth=200
OriginalHeight=140
Visible=0
AutoHide=0
StoredAutoHide=0

[16]
ClassName=TdxDockPanel
Name=dpScriptOutput
ParentForm=FormToadEditor
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=0
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=1916
Height=160
OriginalWidth=200
OriginalHeight=140
Visible=0
AutoHide=0
StoredAutoHide=0

[21]
ClassName=TdxDockPanel
Name=dpTeamCoding
ParentForm=FormToadEditor
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=0
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=200
Height=208
OriginalWidth=200
OriginalHeight=208
Visible=0
AutoHide=0
StoredAutoHide=0

