[Root]
DockControlCount=4

[0]
ClassName=TdxDockSite
Name=dsTop
ParentForm=frmMain
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
DPI=96
Width=1230
Height=0
OriginalWidth=1230
OriginalHeight=0
Visible=1
AutoSize=1
ChildCount=0

[1]
ClassName=TdxDockSite
Name=dsBottom
ParentForm=frmMain
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
DPI=96
Width=1230
Height=0
OriginalWidth=1230
OriginalHeight=0
Visible=1
AutoSize=1
ChildCount=0

[2]
ClassName=TdxDockSite
Name=dsLeft
ParentForm=frmMain
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
DPI=96
Width=0
Height=883
OriginalWidth=0
OriginalHeight=560
Visible=1
AutoSize=1
ChildCount=0

[3]
ClassName=TdxDockSite
Name=dsRight
ParentForm=frmMain
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
DPI=96
Width=0
Height=883
OriginalWidth=0
OriginalHeight=883
Visible=1
AutoSize=1
ChildCount=0

