[Root]
DockControlCount=28

[8]
ClassName=TdxDockSite
Name=dsRight
ParentForm=SyntaxEditorForm
ChildCount=0
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
Width=1
Height=521
OriginalWidth=1
OriginalHeight=521
Visible=1
AutoSize=1

[9]
ClassName=TdxDockSite
Name=dsTop
ParentForm=SyntaxEditorForm
ChildCount=0
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
Width=1920
Height=1
OriginalWidth=1920
OriginalHeight=1
Visible=1
AutoSize=1

[10]
ClassName=TdxDockSite
Name=dsLeft
ParentForm=SyntaxEditorForm
ChildCount=2
Children0=25
Children1=11
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
Width=200
Height=521
OriginalWidth=1
OriginalHeight=426
Visible=1
AutoSize=1

[25]
ClassName=TdxLayoutDockSite
Name=dxLayoutDockSite1
ParentForm=SyntaxEditorForm
ChildCount=0
DockType=1
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=200
Height=521
OriginalWidth=1
OriginalHeight=200
Visible=1
AutoHide=0
StoredAutoHide=0

[11]
ClassName=TdxDockPanel
Name=dpNavigator
ParentForm=SyntaxEditorForm
ChildCount=0
DockType=1
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=0
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=200
Height=521
OriginalWidth=200
OriginalHeight=140
Visible=1
AutoHide=0
StoredAutoHide=0

[12]
ClassName=TdxDockSite
Name=dsBottom
ParentForm=SyntaxEditorForm
ChildCount=2
Children0=26
Children1=27
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
Width=1920
Height=208
OriginalWidth=827
OriginalHeight=1
Visible=1
AutoSize=1

[26]
ClassName=TdxLayoutDockSite
Name=dxLayoutDockSite2
ParentForm=SyntaxEditorForm
ChildCount=0
DockType=1
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=1920
Height=208
OriginalWidth=300
OriginalHeight=208
Visible=1
AutoHide=0
StoredAutoHide=0

[27]
ClassName=TdxTabContainerDockSite
Name=dxTabContainerDockSite1
ParentForm=SyntaxEditorForm
ChildCount=12
Children0=13
Children1=17
Children2=23
Children3=18
Children4=19
Children5=24
Children6=14
Children7=22
Children8=15
Children9=21
Children10=16
Children11=20
DockType=1
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=0
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=1920
Height=208
OriginalWidth=200
OriginalHeight=208
Visible=1
AutoHide=0
StoredAutoHide=0
ActiveChildIndex=2
ShowCaption=1
TabsPosition=0
TabsScroll=1

[13]
ClassName=TdxDockPanel
Name=dpMessages
ParentForm=SyntaxEditorForm
ChildCount=0
DockType=1
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=0
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=1916
Height=160
OriginalWidth=200
OriginalHeight=140
Visible=1
AutoHide=0
StoredAutoHide=0

[17]
ClassName=TdxDockPanel
Name=dpDBMSOutput
ParentForm=SyntaxEditorForm
ChildCount=0
DockType=1
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=0
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=1916
Height=160
OriginalWidth=200
OriginalHeight=140
Visible=1
AutoHide=0
StoredAutoHide=0

[23]
ClassName=TdxDockPanel
Name=dpCallStack
ParentForm=SyntaxEditorForm
ChildCount=0
DockType=1
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=0
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=1916
Height=160
OriginalWidth=200
OriginalHeight=140
Visible=1
AutoHide=0
StoredAutoHide=0

[18]
ClassName=TdxDockPanel
Name=dpBreakpoints
ParentForm=SyntaxEditorForm
ChildCount=0
DockType=1
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=0
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=1916
Height=160
OriginalWidth=200
OriginalHeight=140
Visible=1
AutoHide=0
StoredAutoHide=0

[19]
ClassName=TdxDockPanel
Name=dpWatches
ParentForm=SyntaxEditorForm
ChildCount=0
DockType=1
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=0
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=1916
Height=160
OriginalWidth=200
OriginalHeight=140
Visible=1
AutoHide=0
StoredAutoHide=0

[24]
ClassName=TdxDockPanel
Name=dpProfiler
ParentForm=SyntaxEditorForm
ChildCount=0
DockType=1
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=0
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=1916
Height=160
OriginalWidth=200
OriginalHeight=140
Visible=1
AutoHide=0
StoredAutoHide=0

[14]
ClassName=TdxDockPanel
Name=dpQueryResults
ParentForm=SyntaxEditorForm
ChildCount=0
DockType=1
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=0
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=1916
Height=160
OriginalWidth=200
OriginalHeight=140
Visible=0
AutoHide=0
StoredAutoHide=0

[22]
ClassName=TdxDockPanel
Name=dpCursorResults
ParentForm=SyntaxEditorForm
ChildCount=0
DockType=1
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=0
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=1916
Height=160
OriginalWidth=200
OriginalHeight=140
Visible=1
AutoHide=0
StoredAutoHide=0

[15]
ClassName=TdxDockPanel
Name=dpAutoTrace
ParentForm=SyntaxEditorForm
ChildCount=0
DockType=1
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=0
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=1916
Height=160
OriginalWidth=200
OriginalHeight=140
Visible=0
AutoHide=0
StoredAutoHide=0

[21]
ClassName=TdxDockPanel
Name=dpQueryViewer
ParentForm=SyntaxEditorForm
ChildCount=0
DockType=1
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=0
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=1916
Height=160
OriginalWidth=200
OriginalHeight=140
Visible=0
AutoHide=0
StoredAutoHide=0

[16]
ClassName=TdxDockPanel
Name=dpExplainPlan
ParentForm=SyntaxEditorForm
ChildCount=0
DockType=1
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=0
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=1916
Height=160
OriginalWidth=200
OriginalHeight=140
Visible=0
AutoHide=0
StoredAutoHide=0

[20]
ClassName=TdxDockPanel
Name=dpScriptOutput
ParentForm=SyntaxEditorForm
ChildCount=0
DockType=1
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=0
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=1916
Height=160
OriginalWidth=200
OriginalHeight=140
Visible=0
AutoHide=0
StoredAutoHide=0

