[Root]
DockControlCount=8

[0]
ClassName=TdxDockSite
Name=dsLeft
ParentForm=frmMain
ChildCount=2
Children0=4
Children1=5
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
Width=185
Height=587
OriginalWidth=0
OriginalHeight=579
Visible=1
AutoSize=1

[4]
ClassName=TdxLayoutDockSite
Name=
ParentForm=frmMain
ChildCount=0
DockType=1
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=185
Height=587
OriginalWidth=185
OriginalHeight=200
Visible=1
AutoHide=0
StoredAutoHide=0

[5]
ClassName=TdxDockPanel
Name=dpProjectManagerFrame
ParentForm=frmMain
ChildCount=0
DockType=1
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=185
Height=587
OriginalWidth=185
OriginalHeight=140
Visible=1
AutoHide=0
StoredAutoHide=0

[1]
ClassName=TdxDockSite
Name=dsTop
ParentForm=frmMain
ChildCount=0
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
Width=1024
Height=0
OriginalWidth=1024
OriginalHeight=0
Visible=1
AutoSize=1

[2]
ClassName=TdxDockSite
Name=dsRight
ParentForm=frmMain
ChildCount=0
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
Width=0
Height=587
OriginalWidth=0
OriginalHeight=587
Visible=1
AutoSize=1

[3]
ClassName=TdxDockSite
Name=dsBottom
ParentForm=frmMain
ChildCount=2
Children0=6
Children1=7
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
Width=1024
Height=0
OriginalWidth=1024
OriginalHeight=0
Visible=1
AutoSize=1

[6]
ClassName=TdxLayoutDockSite
Name=
ParentForm=frmMain
ChildCount=0
DockType=1
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=1024
Height=140
OriginalWidth=300
OriginalHeight=140
Visible=0
AutoHide=0
StoredAutoHide=0

[7]
ClassName=TdxDockPanel
Name=dpOutputFrame
ParentForm=frmMain
ChildCount=0
DockType=1
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=1024
Height=140
OriginalWidth=185
OriginalHeight=140
Visible=0
AutoHide=0
StoredAutoHide=0

